<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese"
			  rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/base.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/loading.css">
	</head>
	<body>
		<div id="load-wrap">
			<div class="load-cont">
				<div class="lblock lb1"></div>
				<div class="lblock lb2"></div>
				<div class="lblock lb3"></div>
				<div class="lblock lb4"></div>
			</div>
		</div>
		<div id="setup-wrap" class="">
			<div id="setup-cont">
				<div id="setup1">
					<h1 id="setuptitle">Welcome!</h1>
					<label id="intro" for="pk">
						Welcome to Candor. A decentralized chat application where power and security is in your hands.
						Let's get started by entering a password. This will encrypt your local data and
						keep it safe from prying eyes.<br>
					</label>
					<input id="pk" type="password" placeholder="Super Good Amazing Password" title="0 characters">
					<br>
					<button id="pksend" disabled>Let's go</button>
					<button onclick="window.external.invoke('CA~guest')">Guest Mode</button><br><br>
					<div class="dtxt">
						You can also enter as a guest for temporary use.<br>
						<b class="dtxt">NOTE:</b> Nothing will persist when the app is closed,
						and it may use more memory.
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="dim-ovr invis" style="height:0;"></div>
			<ul id="pane-groups">
				<li class="grpicon">

				</li>
				<li class="grpicon">

				</li>
			</ul>
		</div>
	</body>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</html>
